maxStores=256
numbCustomersPerStore=1000
numbItems=100000
numPurchases=300
numItemsPerPurchase=5
date=20210101
localIP=http://localhost:8080/server_war_exploded/
serverIP=http://18.209.24.163:8080/server_war/
alb=http://hw2-331521440.us-east-1.elb.amazonaws.com:8080/server_war