maxStores=256
numbCustomersPerStore=1000
numbItems=100000
numPurchases=60
numItemsPerPurchase=5
date=20210101
localIP=http://localhost:8080/server_war_exploded/
serverIP=http://34.203.246.162:8080/server_war/